{
  "compilerOptions": {
    "baseUrl": "src",
    "rootDirs": ["src", "tests"],
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "strictNullChecks": false,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": []
}